{
  "name": "node-websocket",
  "version": "1.0.0",
  "description": "d",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Tran Trong Hien",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "jsonwebtoken": "^8.5.1",
    "websocket": "^1.0.30"
  }
}
